ACCESS_KEY=tenable-access-key
SECRET_KEY=tenable-secret-key
ASSET_API_TIMEOUT_IN_MINUTES=30

# Configuration filters for Vulnerabilities
VULNERABILITY_API_TIMEOUT_IN_MINUTES=30
VULNERABILITY_SEVERITIES=info,low,medium,high,critical
VULNERABILITY_STATES=open,reopened,fixed

# Configuration filters for Compliance Findings
LAST_SEEN=15,30,60,90
COMPLIANCE_STATE=OPEN,REOPENED,FIXED
COMPLIANCE_RESULT=PASSED,FAILED,WARNING,SKIPPED,UNKNOWN,ERROR
NUM_FINDINGS=10000

